# 3d_printing_tips_and_tricks

./: .classpath  .project  Organizare_etapa_1.docx  README.md  Tasks  Tasks.md
JavaClientApplication/: .classpath  .project
TestManagerClient/: .classpath  .project  pom.xml
TestManagerCore/: .classpath  .project  pom.xml
TestManagerWebServices/: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/content_pages/: 3dbuilding.html  contact.html  gcodefiles.html  gcodehint.html  gcodeparser.html  login.html
WebContent/js/: script.js
WebServerApp/: .classpath  .project
WebServerApp/WebContent/: index.html
WebServerApp/WebContent/content_pages/: 3dprinting.html  acasa.html  calculators.html  contact.html
WebServerApp/WebContent/css/: style.css
WebServiceCore/: .classpath  .project
WebServiceServer/: .classpath
WebServiceServer/WebContent/WEB-INF/: web.xml
alexgrigoras-testmanager/: .README.md.html  .project  README.md  pom.xml
alexgrigoras-testmanager/BookManagerClient/: .project
alexgrigoras-testmanager/BookManagerClient/resources/: log4j2.xml
alexgrigoras-testmanager/BookManagerClient/src/main/java/ro/tutoriale3d/testmanager/: TestManagerClient.java
etapa_1/: Documentatie_etapa_1.md  Task-uri.md  Taskuri_etapa_1.md  etapa1.md
etapa_2/: Documentatie_etapa2  Documentatie_etapa2.md  Documentatie_etapa_2.md  Taskuri_etapa_2.md  test_database.sql  tutorial_database.sql
etapa_3/: Documentatie_etapa_3.md  creare_intrebari.sql  creare_test.sql  creare_utilizator.sql  create_tutoriale.sql
milestone_1/: README.md
milestone_2/: README.md  test_database.sql
milestone_3/: README.md  questions_table.sql  tasks_milestone_3.md  tutorials_table.sql  users_table.sql
(+22 files in other folders)
